<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title> {% block title %} {% endblock %} </title> 
 <!--{% block css %} {% endblock %}-->
 <style>   
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  /* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-base-color: #ff1e62 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 16px;
}

*::-webkit-scrollbar-track {
  background: #ffffff;
}

*::-webkit-scrollbar-thumb {
  background-color: #ff1e62;
  border-radius: 10px;
  border: 3px solid #ffffff;
}</style>
<!--top botton-->
<style>
  #btn-circle{
      width: 50px;
      height: 50px;
      padding: 7px 10px;
      border-radius: 25px;
      margin-block-end: 70px;
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      border: none;
      outline: none;
      color:  #ffffff;;
      cursor: pointer;
      background-color: #ff1e62;

  }
</style>

  </head>
  <body>
 
      
</footer>
</section>

</body>
</html>





